<!DOCTYPE html>
<html>
    <head>
        <title>Lending</title>
        <style>
        .header{
            padding: 20px;
            position: fixed;
            left: 0px;
            top: 0px;
            right: 0px;
            z-index: 997;
            background: darkred;
         }
        .menu-nav_item{
            list-style: none;
        }
        .menu-nav_link{
            text-decoration: none;
            display: inline-block;
            color: indigo;
            font-weight: 400;
            font-size: 20px;
        }
        .section_banner{
            background:url(banner-bg.jpg);
            background-size: cover;
        }
        .container{
            max-width: 1140px;
            padding: 0 15px;
            margin: 0 auto;
        }
        .banner{
            margin-top: 120px;
            padding: 120px 0;
        }
        .banner-text_header{
            font-size: 48px;
            font-weight: 600;
            text-align: center;
        }
        .banner-text_body{
            text-align: center;
            padding: 10px;
        }
        .banner-text_body a{
            text-decoration: none;
            color:white;
            font-weight: 300;
            font-size:14px;
        }
        .banner-text_body span{
            color:white;
            font-weight: 300;
            font-size: 14px;
            padding: 0 5px;
        }
        *{
            padding: 0;
            margin: 0;
        }

        
        </style>
        <body>
            <header class="header">
                <div class="container">
                <div class="menu">
                    <div class="menu-logo">
                        <a href="#" class="menu-logo_link"><img src="logo.png"></a>
                    </div>
                    <div class="menu-nav-container">
                        <div class="container">
                            <ul class="menu-nav">
                                <li class="menu-nav_item"> <a href="#" class="menu-nav_link"> HOME </a>
                                    <li class="menu-nav_item"> <a href="#" class="menu-nav_link"> ABOUT </a>
                                        <li class="menu-nav_item"> <a href="#" class="menu-nav_link"> SERVICES </a>
                                            <li class="menu-nav_item"> <a href="#" class="menu-nav_link"> PRODUCTS </a>
                                                <li class="menu-nav_item"> <a href="#" class="menu-nav_link"> BLOG </a>
                                                    <li class="menu-nav_item"> <a href="#" class="menu-nav_link"> CONTACT </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                 </div> 
             </div>
            </header>
            <main class="main">
                <section class="section section_banner">
                    <div class="container">
                        <div class="banner-container">
                            <div class="banner">
                                <div class="banner-text">
                                    <h1 class="banner-text_header">Products</h1>
                                    <div class="banner-text_body">
                                        <a href="#">HOME</a>
                                        <span>-></span>
                                        <a href="#">PRODUCTS</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </body>
    </head>
</html>